TYPEORM_CONNECTION = mysql
TYPEORM_HOST = aa1j10t66mcqru2.c3sgtstccjy9.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = BHU*nji9
TYPEORM_DATABASE = ebdb
TYPEORM_PORT = 3306

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

TYPEORM_ENTITIES='/entities/*.js'
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS='/database/migrations/*.js'