TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 172.17.0.2
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 34544615
TYPEORM_DATABASE = pokemon_db
TYPEORM_PORT = 3306

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

TYPEORM_ENTITIES='dist/entities/*.js'
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS='dist/database/migrations/*.js'